**Date:** 2026-04-11 16:30
**Mode:** real
**Territories targeted:** Central Atlantic, Central, South East, California
**Targets queued:** 240
**Dealers scraped:** 4842
**Unique dealers:** 2319
**Suppressed (existing clients):** 221
**Net-new leads:** 2098

**Territory Gap Analysis:**
  New Jersey                |   95 prospects | deficit: 272 ← UNDERSERVED
  NY Metro                  |  212 prospects | deficit: 155 ← UNDERSERVED
  North East                |  265 prospects | deficit: 102 ← UNDERSERVED
  Central Atlantic          |  289 prospects | deficit:  78 ← TARGETED
  Central                   |  327 prospects | deficit:  40 ← TARGETED
  South East                |  349 prospects | deficit:  18 ← TARGETED
  California                |  360 prospects | deficit:   7 ← TARGETED